services:
  live-id-generator-provider-docker:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: 'live-id-generator-provider-docker:latest'
    environment:
      - spring.cloud.nacos.discovery.ip=192.168.0.101 # 不同物理机必须明确指定IP
      - DUBBO_IP_TO_REGISTRY=192.168.0.101
      - DUBBO_PORT_TO_BIND=20880            # 容器内 Dubbo 服务绑定的端口（需与 dubbo.protocol.port 一致）
      - NACOS_HOST=192.168.0.101
      - MYSQL_HOST=192.168.0.101
      - JAVA_OPTS=-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms256m -Xmx256m -Xmn128m -Xss256k
    ports:
      - '20880:20880'
    volumes:
      - D:\tmp\logs\live-id-generator-provider:/tmp/logs/live-id-generator-provider